{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "user-profile",
    "libraryId": "4649e978-b059-4040-9655-b3afd71f562f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "User profile",
    "solutionShortDescription": "User profile description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
